#Telosys-Tools properties
#Tue Dec 15 13:30:55 ICT 2015
WEB=src/main/webapp
ENTITY_PKG=org.trams.webbook.bean
ProjectVariable.PROJECT_NAME=webbook
ProjectVariable.MAVEN_ARTIFACT_ID=webbook
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.trams.webbook
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=org.trams.webbook
TMP=tmp
